<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroll6"
    tools:context="com.example.faxianchina.faxian.Frag_Battle">


    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:text="Changsha"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="93dp" />

    <Button
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="41dp"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLabel"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLabel"
        app:layout_constraintVertical_bias="0.726"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.199" />

    <LinearLayout
        android:id="@+id/enemy"
        android:layout_width="155dp"
        android:layout_height="190dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/yourArmy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Archers" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Swordsmen" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Spearmen" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cavalry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yourArmy"
        android:layout_width="155dp"
        android:layout_height="190dp"
        android:layout_marginLeft="59dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        android:layout_marginStart="33dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Archers" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Swordsmen" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Spearmen" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cavalry" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="8dp"
        android:text="Your Army"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/yourArmy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/enemyArmyLabel"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/enemyArmyLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="50dp"
        android:text="Enemy's Army"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/enemy"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="50dp" />

</android.support.constraint.ConstraintLayout>